access_log off;

map $sent_http_content_type $expires {
  default   1d;
  text/html 5m;
}

server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;

  absolute_redirect off;

  location / {
    expires $expires;
  }
}
